//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: stories_editor
//   Authors: Octave Cinquanta
//   Version: 1.0
//   Purpose: Monster Hunter Inventory Displayer
//  Category: Monster Hunter Stories 2
//   History: 
//------------------------------------------------

ExpandAll();
string path = FileNameGetPath(GetScriptFileName());
int len = Strlen(path);
path[len-8] = '\0';
path = path + "saves\\mhr_slot.csv";
Printf(path);
ExportCSV(path);